# youtubeAnalyser

./: README.md
backend/: pom.xml
backend/src/main/java/com/honours/backend/: ApiController.java  BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/honours/backend/apiActions/: Actions.java  ChannelActions.java  VideoActions.java
backend/src/main/java/com/honours/backend/receivedRequests/: CustomTokenResponse.java  VidPageTokenResponse.java  VideoTokenResponse.java
backend/src/test/java/com/honours/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/Components/: AppNavbar.js  AuthButton.js  LoadingComponent.js  LoggedInChecker.js  NotFound.js  ProfileSettings.js  ProgressBar.js  RetentionGraph.js  SessionRenewer.js  SignOutButton.js  VidStatistics.js
frontend/src/Pages/: DashboardPage.js  ErrorPage.js  SignInPage.js  SubscribersPage.js  VideoAnalysisPage.js  VideosPage.js
frontend/src/Styles/: App.scss  _variables.scss
frontend/src/Styles/Components/: AuthButton.scss  Loading.scss  Navbar.scss  ProfileSettings.scss  ProgressBar.scss  RetentionGraph.scss  SessionRenewer.scss  VidStatistics.scss
frontend/src/Styles/Pages/: Dashboard.scss  ErrorPage.scss  NotFoundPage.scss  SignInPage.scss  Subscribers.scss  VideoAnalysis.scss  VideosPage.scss
